plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.10'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    implementation 'org.mybatis:mybatis-spring:2.0.4'
    implementation 'org.mybatis:mybatis:3.5.6'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation(project(":spring-context"))
    implementation(project(":spring-tx"))
    implementation(project(":spring-jdbc"))
    implementation(project(":spring-instrument"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}